"STONE":1,
"GRASS":2,
"DIRT":3,
"COBBLESTONE":4,
"WOODENPLANK":5,
"SAPLING":6,
"BEDROCK":7,
"WATER":8,
"WATER":9,
"LAVA":10,
"LAVA":11,
"SAND":12,
"GRAVEL":13,
"GOLDORE":14,
"IRONORE":15,
"COALORE":16,
"WOOD":17,
"LEAVES":18,
"SPONGE":19,
"GLASS":20,
"LAPISLAZULIORE":21,
"LAPISLAZULIBLOCK":22,
"DISPENSER":23,
"SANDSTONE":24,
"NOTEBLOCK":25,
"BED":26,
"POWEREDRAIL":27,
"DETECTORRAIL":28,
"STICKYPISTON":29,
"COBWEB":30,
"TALLGRASS":31,
"DEADSHRUB":32,
"PISTON":33,
"PISTON":34,
"WOOL":35,
"PISTON":36,
"DANDELION":37,
"ROSE":38,
"BROWNMUSHROOM":39,
"REDMUSHROOM":40,
"BLOCKOFGOLD":41,
"BLOCKOFIRON":42,
"STONESLAB":43,
"STONESLAB":44,
"BRICK":45,
"TNT":46,
"BOOKCASE":47,
"MOSSSTONE":48,
"OBSIDIAN":49,
"TORCH":50,
"FIRE":51,
"MOBSPAWNER":52,
"WOODENSTAIRS":53,
"CHEST":54,
"REDSTONEWIRE":55,
"DIAMONDORE":56,
"BLOCKOFDIAMOND":57,
"WORKBENCH":58,
"WHEAT":59,
"FARMLAND":60,
"FURNACE":61,
"FURNACE":62,
"SIGN":63,
"WOODDOOR":64,
"LADDER":65,
"RAIL":66,
"COBBLESTONESTAIRS":67,
"SIGN":68,
"LEVER":69,
"STONEPRESSUREPLATE":70,
"IRONDOOR":71,
"WOODENPRESSUREPLATE":72,
"REDSTONEORE":73,
"REDSTONEORE":74,
"REDSTONETORCH":75,
"REDSTONETORCH":76,
"BUTTON":77,
"SNOW":78,
"ICE":79,
"SNOWBLOCK":80,
"CACTUS":81,
"CLAYBLOCK":82,
"SUGARCANE":83,
"JUKEBOX":84,
"FENCE":85,
"PUMPKIN":86,
"NETHERRACK":87,
"SOULSAND":88,
"GLOWSTONE":89,
"PORTAL":90,
"JACK"-"O"-"LANTERN":91,
"CAKE":92,
"REDSTONEREPEATER":93,
"REDSTONEREPEATER":94,
"LOCKEDCHEST":95,
"TRAPDOOR":96,
"SILVERFISHSTONE":97,
"STONEBRICKS":98,
"BROWNMUSHROOM":99,
"REDMUSHROOM":100,
"IRONBARS":101,
"GLASSPANE":102,
"MELON":103,
"PUMPKINVINE":104,
"MELONVINE":105,
"VINES":106,
"FENCEGATE":107,
"BRICKSTAIRS":108,
"STONEBRICKSTAIRS":109,
"MYCELIUM":110,
"LILYPAD":111,
"NETHERBRICK":112,
"NETHERBRICKFENCE":113,
"NETHERBRICKSTAIRS":114,
"NETHERWART":115,
"ENCHANTMENTTABLE":116,
"BREWINGSTAND":117,
"CAULDRON":118,
"ENDPORTAL":119,
"ENDPORTALFRAME":120,
"ENDSTONE":121,
"DRAGONEGG":122,
"REDSTONELAMP":123,
"REDSTONELAMP":124,
"OAK"-"WOODSLAB":125,
"OAK"-"WOODSLAB":126,
"COCAPLANT":127,
"SANDSTONESTAIRS":128,
"EMERALDORE":129,
"ENDERCHEST":130,
"TRIPWIREHOOK":131,
"TRIPWIRE":132,
"BLOCKOFEMERALD":133,
"WOODENSTAIRS":134,
"WOODENSTAIRS":135,
"WOODENSTAIRS":136,
"COMMANDBLOCK":137,
"BEACON":138,
"COBBLESTONEWALL":139,
"FLOWERPOT":140,
"CARROT":141,
"POTATOES":142,
"BUTTON":143,
"HEADBLOCK":144,
"ANVIL":145,
"TRAPPEDCHEST":146,
"WEIGHTEDPRESSUREPLATE":147,
"WEIGHTEDPRESSUREPLATE":148,
"REDSTONECOMPARATOR":149,
"REDSTONECOMPARATOR":150,
"DAYLIGHTSENSOR":151,
"BLOCKOFREDSTONE":152,
"NETHERQUARTZORE":153,
"HOPPER":154,
"QUARTZBLOCK":155,
"QUARTZSTAIRS":156,
"ACTIVATORRAIL":157,
"DROPPER":158,
"HAYBALE":170,
"CARPET":171,
"HARDENEDCLAY":172,

